<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceMarketPlace' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='order_payments+ (MarketPlace)' inline='true' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.131kdk00jc6fdx12ru00l1jtp7nx'>
            <connection class='mysql' dbname='MarketPlace' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='Customers' table='[Customers]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='Orders' table='[Orders]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='products' table='[products]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='sellers' table='[sellers]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='order_payments' table='[order_payments]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='order_review_ratings' table='[order_review_ratings]' type='table' />
          <relation connection='mysql.131kdk00jc6fdx12ru00l1jtp7nx' name='geo_location' table='[geo_location]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments)]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_review_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_review_ratings)]</local-name>
            <parent-name>[order_review_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_review_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_review_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_review_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Customers_6A0C50B3AA844A4890CE9588E37987FF:qk]&quot;' value='Customer' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A:qk]&quot;' value='Locations' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]&quot;' value=' Orders' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:products_10E555F81C474CED94CBEF9C76CAF2FF:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:sellers_27F95090A4CB4A5AA8C67B97A39D28D1:qk]&quot;' value='Sellers' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Top 10 products in each category' datatype='integer' name='[Calculation_183943909595877376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([product_id]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;&quot;#,##0,.00K;-&quot;&quot;#,##0,.00K' name='[Calculation_52283989965983744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[order_item_id])' />
      </column>
      <column caption='Top sellers' datatype='integer' name='[Calculation_53620995844497410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([product_id (products)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top rated category' datatype='integer' name='[Calculation_53620995854106627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([review_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Least rated products' datatype='integer' name='[Calculation_53620995854815236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([review_score]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Late Orders' datatype='string' name='[Calculation_53620995860549638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Late&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
      </column>
      <column caption='Top 10 expensive products' datatype='integer' name='[Calculation_53620995875926023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE((MAX([payment_value])), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='Top categories in each state' datatype='integer' name='[Calculation_54043208175054848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([order_id (order_items)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top categories by each state' datatype='integer' name='[Calculation_54043208180170754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([order_id (order_items)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 cities' datatype='integer' name='[Calculation_61009713691803648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([order_id (order_items)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6A0C50B3AA844A4890CE9588E37987FF]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' role='measure' type='quantitative' />
      <column caption='geo_location' datatype='table' name='[__tableau_internal_object_id__].[geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_074775389CC543E4AF7ABE854CE98F8F]' role='measure' type='quantitative' />
      <column caption='order_payments' datatype='table' name='[__tableau_internal_object_id__].[order_payments_A852967044F04CD4B675856E0925806C]' role='measure' type='quantitative' />
      <column caption='order_review_ratings' datatype='table' name='[__tableau_internal_object_id__].[order_review_ratings_CA78E62C1E2A4186A6B8ADA3EC9F6C47]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_10E555F81C474CED94CBEF9C76CAF2FF]' role='measure' type='quantitative' />
      <column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_27F95090A4CB4A5AA8C67B97A39D28D1]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Orders)' datatype='string' name='[customer_id (Orders)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments)' datatype='string' name='[order_id (order_payments)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Review Ratings)' datatype='string' name='[order_id (order_review_ratings)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' default-format='c&quot;&quot;#,##0.00;-&quot;&quot;#,##0.00' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Customers_6A0C50B3AA844A4890CE9588E37987FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_6A0C50B3AA844A4890CE9588E37987FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_10E555F81C474CED94CBEF9C76CAF2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_10E555F81C474CED94CBEF9C76CAF2FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sellers_27F95090A4CB4A5AA8C67B97A39D28D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sellers_27F95090A4CB4A5AA8C67B97A39D28D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (order_payments)]' derivation='Count' name='[cnt:order_id (order_payments):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='CountD' name='[ctd:payment_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (products)]' derivation='Max' name='[max:product_id (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[seller_id (sellers)]' derivation='None' name='[none:seller_id (sellers):nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53620995881111566]' derivation='Month-Trunc' name='[tmn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City,Customer State)' hidden='true' name='[Action (Customer City,Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer City,Payment Type)' hidden='true' name='[Action (Customer City,Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer City,Product Category Name)' hidden='true' name='[Action (Customer City,Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Geolocation City)' hidden='true' name='[Action (Geolocation City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Geolocation State)' hidden='true' name='[Action (Geolocation State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Late Orders)' hidden='true' name='[Action (Late Orders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_53620995860549638]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order month)) 1' hidden='true' name='[Action (MONTH(Order month)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_53620995881111566:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order month))' hidden='true' name='[Action (MONTH(Order month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Installments)' hidden='true' name='[Action (Payment Installments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payment_installments:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Product Id (Products))' hidden='true' name='[Action (Product Category Name,Product Id (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
          <groupfilter function='level-members' level='[product_id (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Seller City,Seller Id (Sellers))' hidden='true' name='[Action (Product Category Name,Seller City,Seller Id (Sellers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
          <groupfilter function='level-members' level='[seller_city]' />
          <groupfilter function='level-members' level='[seller_id (sellers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Seller City,Seller Id (Sellers),Seller State,Seller Zip Code Prefix)' hidden='true' name='[Action (Product Category Name,Seller City,Seller Id (Sellers),Seller State,Seller Zip Code Prefix)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
          <groupfilter function='level-members' level='[seller_city]' />
          <groupfilter function='level-members' level='[seller_id (sellers)]' />
          <groupfilter function='level-members' level='[seller_state]' />
          <groupfilter function='level-members' level='[seller_zip_code_prefix]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score)' hidden='true' name='[Action (Review Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:review_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller City,Seller Id (Sellers),Seller Id (Sellers1))' hidden='true' name='[Action (Seller City,Seller Id (Sellers),Seller Id (Sellers1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_city]' />
          <groupfilter function='level-members' level='[seller_id (sellers)]' />
          <groupfilter function='level-members' level='[seller_id (sellers1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Id (Sellers))' hidden='true' name='[Action (Seller Id (Sellers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id (sellers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller State)' hidden='true' name='[Action (Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer City,Customer State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_city:nk]' />
          <groupfilter function='level-members' level='[none:customer_state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer State,Product Category Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_state:nk]' />
          <groupfilter function='level-members' level='[none:product_category_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
          <field>[customer_zip_code_prefix]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 ' name='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='Review score vs products' />
        <exclude-sheet name='Top 10 sellers' />
        <exclude-sheet name='Late orders' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sellers db' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sellers db' />
      </command>
    </action>
    <action caption='Filter 3' name='[Action3_0230C4C392514248B83644357306AB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admin' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='expensive products overall' />
        <param name='special-fields' value='all' />
        <param name='target' value='Admin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average  Order value by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average  Order value by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:geolocation_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geolocation_state:nk]' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:geolocation_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:geolocation_state:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:geolocation_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Payment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:geolocation_state:nk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price for each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price for each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;&quot;#,##0.00;-&quot;&quot;#,##0.00' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sellers_27F95090A4CB4A5AA8C67B97A39D28D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sellers_27F95090A4CB4A5AA8C67B97A39D28D1:qk]' pivot='key' type='quantitative' />
            <column caption='geo_location' datatype='table' name='[__tableau_internal_object_id__].[geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A]' role='measure' type='quantitative' />
            <column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_27F95090A4CB4A5AA8C67B97A39D28D1]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:sellers_27F95090A4CB4A5AA8C67B97A39D28D1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:geo_location_158198A4716D4FCDB5C9C3A6AAD9A88A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:sellers_27F95090A4CB4A5AA8C67B97A39D28D1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]'>
            <groupfilter function='level-members' level='[none:payment_installments:ok]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[:Measure Names]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Late orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Late Orders' datatype='string' name='[Calculation_53620995860549638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Late&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53620995860549638]' derivation='None' name='[none:Calculation_53620995860549638:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:Calculation_53620995860549638:nk]>]]></run>
                <run>&#10; Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:Calculation_53620995860549638:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least rated products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least rated products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Least rated products' datatype='integer' name='[Calculation_53620995854815236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([review_score]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995854815236]' derivation='User' name='[usr:Calculation_53620995854815236:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[product_id (products)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]'>
            <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]' direction='DESC' using='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' />
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995854815236:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]' direction='ASC' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995854815236:qk:5]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id :</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[geolocation_zip_code_prefix]' derivation='CountD' name='[ctd:geolocation_zip_code_prefix:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:geolocation_zip_code_prefix:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Codes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:geolocation_zip_code_prefix:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Revenue' datatype='real' default-format='c&quot;&quot;#,##0,.00K;-&quot;&quot;#,##0,.00K' name='[Calculation_52283989965983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[order_item_id])' />
            </column>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;&quot;#,##0.00;-&quot;&quot;#,##0.00' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month-Trunc' name='[tmn:Calculation_53620995881111566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52283989965983744]' derivation='User' name='[usr:Calculation_52283989965983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]'>
            <groupfilter function='level-members' level='[none:payment_installments:ok]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' />
              <groupfilter function='member' level='[mn:Calculation_53620995881111566:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[tmn:Calculation_53620995881111566:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_52283989965983744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_52283989965983744:qk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[tmn:Calculation_53620995881111566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months vs customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Months Vs customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' />
              <groupfilter function='member' level='[mn:Calculation_53620995881111566:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[mn:Calculation_53620995881111566:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]' />
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]' />
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' />
              <geometry column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Latitude (generated)]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[payment_type]' derivation='CountD' name='[ctd:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:payment_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:s</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:payment_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment types by city,customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment types by city,customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[customer_state]' derivation='Attribute' name='[attr:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]'>
            <groupfilter function='level-members' level='[none:payment_installments:ok]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]' />
              <lod column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]' />
              <tooltip column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:customer_state:nk]' />
              <tooltip column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Latitude (generated)]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred installment types'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[payment_installments]' derivation='Attribute' name='[attr:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:payment_installments:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:payment_installments:qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]' />
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_installments:qk]' />
              <lod column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products category count'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:product_category_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:product_category_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products count'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[product_id (products)]' derivation='CountD' name='[ctd:product_id (products):qk]' pivot='key' type='quantitative' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:product_id (products):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Products: </run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:product_id (products):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]'>
            <groupfilter function='level-members' level='[none:payment_installments:ok]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]' />
              <lod column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]' />
              <geometry column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Latitude (generated)]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score vs products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Products: </run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[seller_state]' derivation='Attribute' name='[attr:seller_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers)]' derivation='None' name='[none:seller_id (sellers):nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]' direction='DESC' using='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_city:nk]' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk]' direction='DESC' using='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_city:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
              <tooltip column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:seller_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seller City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seller Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seller State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:seller_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_city:nk] / ([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sellers by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (sellers)]' derivation='Count' name='[cnt:seller_id (sellers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:seller_id (sellers):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]'>
            <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:seller_id (sellers):qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]' />
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:seller_id (sellers):qk]' />
              <tooltip column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
              <geometry column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seller State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sellers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:seller_id (sellers):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Latitude (generated)]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers count'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[seller_id (sellers)]' derivation='CountD' name='[ctd:seller_id (sellers):qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:seller_id (sellers):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sellers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[ctd:seller_id (sellers):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Top 10 cities' datatype='integer' name='[Calculation_61009713691803648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([order_id (order_items)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_61009713691803648]' derivation='User' name='[usr:Calculation_61009713691803648:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]' />
                <order field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_city:nk]' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_61009713691803648:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_61009713691803648:qk:1]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]</rows>
        <cols>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Top sellers' datatype='integer' name='[Calculation_53620995844497410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([product_id (products)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[seller_state]' derivation='Attribute' name='[attr:seller_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (sellers)]' derivation='None' name='[none:seller_id (sellers):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995844497410]' derivation='User' name='[usr:Calculation_53620995844497410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]'>
            <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995844497410:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_state:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995844497410:qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
              <tooltip column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:seller_state:nk]' />
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seller Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seller State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[attr:seller_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id (products):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:seller_id (sellers):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products in each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Top 10 products in each category' datatype='integer' name='[Calculation_183943909595877376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([product_id]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183943909595877376]' derivation='User' name='[usr:Calculation_183943909595877376:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[product_id (products)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id (products):nk]' />
              <groupfilter function='member' level='[none:product_id (products):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_183943909595877376:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_183943909595877376:qk:6]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id:qk]' />
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top categories by each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Order month' datatype='datetime' name='[Calculation_53620995881111566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='top categories by each state' datatype='integer' name='[Calculation_54043208180170754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([order_id (order_items)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_97C702715E7B4C96A0EBADCE7B0E508A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order_items)]' derivation='Count' name='[cnt:order_id (order_items):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995881111566]' derivation='Month' name='[mn:Calculation_53620995881111566:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54043208180170754]' derivation='User' name='[usr:Calculation_54043208180170754:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[product_category_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]'>
            <groupfilter function='level-members' level='[mn:Calculation_53620995881111566:ok]' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE2F2C56B0084CF48E31F4C84B179E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_54043208180170754:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:order_id (order_items):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_54043208180170754:qk:2]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Geolocation State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (MONTH(Order month))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[__tableau_internal_object_id__].[cnt:Orders_97C702715E7B4C96A0EBADCE7B0E508A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top rated products'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Top rated category' datatype='integer' name='[Calculation_53620995854106627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([review_score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995854106627]' derivation='User' name='[usr:Calculation_53620995854106627:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[product_id (products)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995854106627:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995854106627:qk:5]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg review score'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers vs payment methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order_payments)]' derivation='Count' name='[cnt:order_id (order_payments):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order Payments)' datatype='string' name='[order_id (order_payments)]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]'>
            <groupfilter function='level-members' level='[none:payment_installments:ok]' user:ui-action-filter='[Action3_0230C4C392514248B83644357306AB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:order_id (order_payments):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:customer_state:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Customer State)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Customer City,Payment Type)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Payment Installments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:customer_id:qk]</rows>
        <cols>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='expensive products in each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expensive Products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column caption='Top 10 expensive products' datatype='integer' name='[Calculation_53620995875926023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE((MAX([payment_value])), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;&quot;#,##0.00;-&quot;&quot;#,##0.00' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_53620995875926023]' derivation='User' name='[usr:Calculation_53620995875926023:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[product_id (products)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[product_id (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category_name]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_id (sellers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action1_3C53C5DE237F4115A7AD226E0F3DF3CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>1383.2333333333336</max>
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]'>
            <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]' direction='DESC' using='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[max:payment_value:qk]' />
          <filter class='quantitative' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995875926023:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[usr:Calculation_53620995875926023:qk:4]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Product Id (Products))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name)]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Product Category Name,Seller City,Seller Id (Sellers))]</column>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id :</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='expensive products overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most expensive products overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments+ (MarketPlace)' name='federated.0qm3pxs12zi57315z8y3x1pmuhs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3pxs12zi57315z8y3x1pmuhs6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;&quot;#,##0.00;-&quot;&quot;#,##0.00' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_id (products):nk]' />
                  <groupfilter function='member' level='[none:product_id (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]' direction='DESC' using='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[max:payment_value:qk]' />
          <slices>
            <column>[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_category_name:nk] / [federated.0qm3pxs12zi57315z8y3x1pmuhs6].[none:product_id (products):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Admin'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='111' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='67' type-v2='layout-basic' w='98888' x='556' y='920'>
              <zone h='59597' id='61' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='59597' id='20' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='8027' id='3' param='horz' type-v2='layout-flow' w='68805' x='9152' y='920'>
                    <zone fixed-size='825' forceUpdate='true' h='4713' id='7' is-fixed='true' type-v2='text' w='68249' x='9430' y='1380'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='18'>Ecommerce MarketPlace</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8027' id='8' type-v2='dashboard-object' w='7706' x='91738' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7895F156-D8CD-489E-8E43-84BF76720E14}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/admin-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8027' id='10' type-v2='dashboard-object' w='6765' x='84973' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0E6F3A33-5FBC-44E6-8E26-E28D069733C4}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/seller-removebg-preview (1).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='80' h='8027' id='9' is-fixed='true' type-v2='dashboard-object' w='7016' x='77957' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/user-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='10821' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98888' x='556' y='8947'>
                    <zone h='10575' id='12' name='Kpi ' show-title='false' w='98750' x='625' y='9080'>
                      <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40749' id='101' name='customers vs payment methods' w='34846' x='37113' y='19768'>
                  </zone>
                  <zone h='40749' id='104' name='Payment types by city,customers' w='36557' x='556' y='19768'>
                  </zone>
                  <zone h='40749' id='108' name='Monthly sales' w='27485' x='71959' y='19768'>
                    <layout-cache cell-count-w='23' minheight='214' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='8027' id='125' param='horz' type-v2='layout-flow' w='8596' x='556' y='920'>
                    <zone h='8027' id='126' type-v2='dashboard-object' w='8596' x='556' y='920'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/Benefits-of-Marketplace-Ecommerce-removebg-preview.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38563' id='70' is-fixed='true' type-v2='layout-basic' w='98888' x='556' y='60517'>
                <zone h='38563' id='113' is-fixed='true' type-v2='layout-basic' w='67656' x='556' y='60517'>
                  <zone h='38563' id='63' param='horz' type-v2='layout-flow' w='36588' x='556' y='60517'>
                    <zone fixed-size='393' h='38563' id='100' is-fixed='true' name='Preferred installment types' w='36588' x='556' y='60517'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38563' id='114' param='horz' type-v2='layout-flow' w='31068' x='37144' y='60517'>
                    <zone fixed-size='671' h='38563' id='107' is-fixed='true' name='expensive products overall' w='31068' x='37144' y='60517'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38563' id='71' param='horz' type-v2='layout-flow' w='31232' x='68212' y='60517'>
                  <zone h='38563' id='109' name='Revenue by each state' w='31232' x='68212' y='60517'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4579' id='112' name='Revenue by each state' pane-specification-id='0' param='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[sum:payment_value:qk]' show-title='false' type-v2='color' w='11391' x='87795' y='61015' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='69' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='67' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='60812' id='61' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='60812' id='20' type-v2='layout-basic' w='98698' x='651' y='990'>
                  <zone h='8194' id='3' param='horz' type-v2='layout-flow' w='69667' x='8239' y='990'>
                    <zone fixed-size='871' forceUpdate='true' h='6461' id='7' is-fixed='true' type-v2='text' w='69017' x='8564' y='1485'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='18'>Ecommerce MarketPlace</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8194' id='8' type-v2='dashboard-object' w='7685' x='91664' y='990'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7895F156-D8CD-489E-8E43-84BF76720E14}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/admin-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8194' id='10' type-v2='dashboard-object' w='6752' x='84912' y='990'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0E6F3A33-5FBC-44E6-8E26-E28D069733C4}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/seller-removebg-preview (1).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='80' h='8194' id='9' is-fixed='true' type-v2='dashboard-object' w='7006' x='77906' y='990'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/user-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11042' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='9184'>
                    <zone h='10768' id='12' name='Kpi ' show-title='false' w='98536' x='732' y='9282'>
                      <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='29626' id='32' name='Top 10 sellers' w='22975' x='31897' y='20226'>
                  </zone>
                  <zone h='41576' id='29' name='Sellers by category' w='31246' x='651' y='20226'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='24547' id='35' name='Sellers' w='28861' x='70488' y='37255'>
                  </zone>
                  <zone h='11950' id='40' name='Late orders' show-title='false' w='38591' x='31897' y='49852'>
                  </zone>
                  <zone h='17029' id='66' name='expensive products in each category' w='28861' x='70488' y='20226'>
                    <layout-cache cell-count-w='1' non-cell-size-w='218' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='29626' id='37' name='Review score vs products' w='15616' x='54872' y='20226'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='8194' id='96' type-v2='dashboard-object' w='7588' x='651' y='990'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/Benefits-of-Marketplace-Ecommerce-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='37208' id='70' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='61802'>
                <zone h='37208' id='63' param='horz' type-v2='layout-flow' w='69851' x='651' y='61802'>
                  <zone fixed-size='573' h='37208' id='64' is-fixed='true' name='Average price for each category' w='47274' x='651' y='61802'>
                    <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37208' id='38' name='Top rated products' w='22577' x='47925' y='61802'>
                    <layout-cache cell-count-w='1' non-cell-size-w='198' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37208' id='71' param='vert' type-v2='layout-flow' w='28847' x='70502' y='61802'>
                  <zone h='37208' id='65' name='Least rated products' w='28847' x='70502' y='61802'>
                    <layout-cache cell-count-w='1' fixed-size-h='2744' non-cell-size-w='261' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4455' id='62' name='Sellers by category' pane-specification-id='0' param='[federated.0qm3pxs12zi57315z8y3x1pmuhs6].[cnt:seller_id (sellers):qk]' show-title='false' type-v2='color' w='5452' x='22132' y='20668' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sellers db'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='81' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='67' type-v2='layout-basic' w='98888' x='556' y='920'>
              <zone h='60900' id='61' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='60900' id='20' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='8207' id='3' param='horz' type-v2='layout-flow' w='69889' x='8075' y='920'>
                    <zone fixed-size='825' forceUpdate='true' h='4713' id='7' is-fixed='true' type-v2='text' w='69333' x='8353' y='1380'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='18'>Ecommerce MarketPlace</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8207' id='8' type-v2='dashboard-object' w='7701' x='91743' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7895F156-D8CD-489E-8E43-84BF76720E14}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/admin-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8207' id='10' type-v2='dashboard-object' w='6765' x='84978' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0E6F3A33-5FBC-44E6-8E26-E28D069733C4}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/seller-removebg-preview (1).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='80' h='8207' id='9' is-fixed='true' type-v2='dashboard-object' w='7014' x='77964' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/user-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11055' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98888' x='556' y='9127'>
                    <zone h='10920' id='12' name='Kpi ' show-title='false' w='98750' x='625' y='9195'>
                      <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41638' id='78' name='Top 10 cities' w='34654' x='36754' y='20182'>
                  </zone>
                  <zone h='41638' id='79' name='Most orders' w='36198' x='556' y='20182'>
                  </zone>
                  <zone h='41638' id='86' name='Top Products in each category' w='28036' x='71408' y='20182'>
                    <layout-cache fixed-size-h='7192' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8207' id='125' type-v2='dashboard-object' w='7519' x='556' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5746C7A1-B0D4-4094-BE1F-B1FF63A24417}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anshitapriyadarshini/Downloads/Ecommerce marketplace/Benefits-of-Marketplace-Ecommerce-removebg-preview.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='37260' id='70' is-fixed='true' type-v2='layout-basic' w='98888' x='556' y='61820'>
                <zone h='37260' id='63' param='horz' type-v2='layout-flow' w='76652' x='556' y='61820'>
                  <zone fixed-size='346' h='37260' id='85' is-fixed='true' name='Top categories by each state' w='26806' x='556' y='61820'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='393' h='37260' id='88' is-fixed='true' name='Average  Order value by state' w='30070' x='27362' y='61820'>
                    <layout-cache minwidth='237' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37260' id='83' name='Most Customers' w='19776' x='57432' y='61820'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37260' id='71' param='horz' type-v2='layout-flow' w='22236' x='77208' y='61820'>
                  <zone h='37260' id='89' name='Months vs customers' w='22236' x='77208' y='61820'>
                    <layout-cache cell-count-w='12' minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
